<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenCapturePanelWidget</class>
 <widget class="QWidget" name="ScreenCapturePanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="scNextImage">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scCapture2DButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture 2D</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scDeleteButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>61</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scPreviousImage">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="scGraphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="scCapture3DButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture 3D</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
