<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomePanelWidget</class>
 <widget class="QWidget" name="WelcomePanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="welcomeLoadImageButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="welcomeImportDICOMButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Import DICOM Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="welcomeSaveImageButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="welcomeSaveSceneButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Scene</string>
   </property>
  </widget>
  <widget class="QPushButton" name="welcomeLoadSceneButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Scene</string>
   </property>
  </widget>
  <widget class="QPushButton" name="welcomeSaveOverlayButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Overlay</string>
   </property>
  </widget>
  <widget class="QPushButton" name="welcomeSaveVTKModelsButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save VTK Models</string>
   </property>
  </widget>
  <widget class="QPushButton" name="welcomeLoadOverlayButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Overlay</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
