<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>531</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabVisualization">
     <attribute name="title">
      <string>Visualization</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>501</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="tabVisualizationLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPreprocess">
     <attribute name="title">
      <string>PreProcess</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>511</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="tabPreProcessLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tabLungAI">
     <attribute name="title">
      <string>Lung AI</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>511</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="tabLungAILayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="objectComboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>407</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="objectLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>407</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Object:</string>
    </property>
   </widget>
   <widget class="QLabel" name="objectInfoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Info:</string>
    </property>
   </widget>
   <widget class="QLabel" name="objectColorLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>439</y>
      <width>49</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Color:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="objectColorComboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>437</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="objectFormLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Form:</string>
    </property>
   </widget>
   <widget class="QLabel" name="objectOpacityLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>466</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Opacity:</string>
    </property>
   </widget>
   <widget class="QSlider" name="objectOpacitySlider">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>467</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="objectFormComboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>487</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="objectInfoText">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>351</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="tabView3DLayout"/>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>281</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>240</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="tabScreenCaptureLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>370</y>
      <width>281</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="tabChatLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="tabView2DLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMIDAS_Qt">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="loadSceneMenuItem"/>
    <addaction name="loadImageMenuItem"/>
    <addaction name="separator"/>
    <addaction name="saveSceneMenuItem"/>
    <addaction name="saveImageMenuItem"/>
    <addaction name="separator"/>
    <addaction name="saveOverlayMenuItem"/>
    <addaction name="saveModelsMenuItem"/>
   </widget>
   <addaction name="menuMIDAS_Qt"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="loadImageMenuItem">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="saveImageMenuItem">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="saveOverlayMenuItem">
   <property name="text">
    <string>Save Overlay</string>
   </property>
  </action>
  <action name="saveModelsMenuItem">
   <property name="text">
    <string>Save Models</string>
   </property>
  </action>
  <action name="loadSceneMenuItem">
   <property name="text">
    <string>Load Scene</string>
   </property>
  </action>
  <action name="saveSceneMenuItem">
   <property name="text">
    <string>Save Scene</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
