<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LungAIPanelWidget</class>
 <widget class="QWidget" name="LungAIPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lungAIStatusLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>AI Status:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="lungAIStatusTextBrowser">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>341</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="lungAISegmentButton">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>3</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Segment Lungs</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
