<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtsuPanelWidget</class>
 <widget class="QWidget" name="OtsuPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="otsuRunButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Otsu Threshold</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="otsuNumberOfThresholdsSpinBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="otsuNumberOfThresholdsLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>13</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of thresholds:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
