<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabLungAIWidget</class>
 <widget class="QWidget" name="tabLungAIWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lungAIStatusLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>AI Status:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="lungAIStatusTextBrowser">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="lungAIForceLoadButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Force Load AI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lungAISegmentButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Segment Lungs</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
