<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabPreProcessWidget</class>
 <widget class="QWidget" name="tabPreProcessWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="preprocLowResIsoButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Make Low-Res Isotropic</string>
   </property>
  </widget>
  <widget class="QPushButton" name="preprocMedianFilterButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Median Filter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="preprocHighResIsoButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Make High-Res Isotropic</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="preprocMedianRadiusBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
