<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabView3DWidget</class>
 <widget class="QWidget" name="tabView3DWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="view3DLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
