<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabView3DWidget</class>
 <widget class="QWidget" name="tabView3DWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="view3DLayout"/>
  </widget>
  <widget class="QPushButton" name="view3DResetButton">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>360</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QComboBox" name="view3DViewComboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>361</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Axial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Coronal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sagittal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Planes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Volume</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="view3DViewLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>View:</string>
   </property>
  </widget>
  <widget class="QLabel" name="view3DBkgLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bkg:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="view3DBkgComboBox">
   <property name="geometry">
    <rect>
     <x>248</x>
     <y>361</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Black</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Grey</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>White</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blue-Grey</string>
    </property>
   </item>
  </widget>
  <widget class="QSlider" name="view3DOpacitySlider">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>362</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="value">
    <number>99</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
